###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=32baf556d7be33917fa88120ebe55f3f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost/worksphere2"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=8eK7jXzL9pQvR2mW5tYcA3nB6sF8uH1kJ4oP7rT0wU2xV5yZ8aD3eG6hI9lM2nO5  # Replace with your generated secret
# No JWT_PUBLIC_KEY or JWT_PASSPHRASE needed for HS256
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> Azure AI API ###
###< Azure AI API ###
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> sensiolabs/gotenberg-bundle ###
GOTENBERG_DSN=http://gotenberg:3000
###< sensiolabs/gotenberg-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
