###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=32baf556d7be33917fa88120ebe55f3f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost/worksphere2"

MESSENGER_TRANSPORT_DSN=sync://

JWT_SECRET_KEY=8eK7jXzL9pQvR2mW5tYcA3nB6sF8uH1kJ4oP7rT0wU2xV5yZ8aD3eG6hI9lM2nO5  

MAILER_DSN=smtp://worksphere12345@gmail.com:ehfp%20ylcf%20vrrw%20cdiz@smtp.gmail.com:587?encryption=tls

###< symfony/mailer ###
GOOGLE_CLIENT_ID=1067630665961-fv50p9cce6roe5ipk942sbpbfmii2634.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HTTP_CLIENT_VERIFY_PEER=true
HTTP_CLIENT_CA_BUNDLE=C:/Users/yassi/OneDrive/Documents/GitHub/finalone/safeone/PIDevWorksphereWeb/config/cacert.pem
###> symfony/mailer ###
###< symfony/mailer ###

WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf

###> Azure AI API ###
api lina
###< Azure AI API ###
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> sensiolabs/gotenberg-bundle ###
GOTENBERG_DSN=http://gotenberg:3000
###< sensiolabs/gotenberg-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
HCAPTCHA_SITE_KEY=3bde0e2e-31d0-4140-bf90-10b6a89c299c
HCAPTCHA_SECRET=ES_5c4045e58ba8477298cf1864401501e5