###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=32baf556d7be33917fa88120ebe55f3f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@localhost/worksphere2"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=sync://
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=8eK7jXzL9pQvR2mW5tYcA3nB6sF8uH1kJ4oP7rT0wU2xV5yZ8aD3eG6hI9lM2nO5  # Replace with your generated secret
# No JWT_PUBLIC_KEY or JWT_PASSPHRASE needed for HS256
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###

MAILER_DSN=smtp://worksphere12345@gmail.com:ehfp%20ylcf%20vrrw%20cdiz@smtp.gmail.com:587?encryption=tls

###< symfony/mailer ###
GOOGLE_CLIENT_ID=1067630665961-fv50p9cce6roe5ipk942sbpbfmii2634.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HTTP_CLIENT_VERIFY_PEER=true
HTTP_CLIENT_CA_BUNDLE=C:/Users/yassi/OneDrive/Documents/GitHub/finalone/safeone/PIDevWorksphereWeb/config/cacert.pem
